html {
  position: relative;
}

/* Removes body margin, sets the font, and background color */
body {
  margin: 0;
  font-family: 'Open Sans Light', sans-serif;
  background-color: #b0b1b3;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
}

/* Removes excess decorations for buttons */
button {
  margin: 0;
  padding: 0;
  border: none;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

/* Removes the glow from the given elements in Safari and Chrome */
textarea,
select,
input,
button {
  outline: none;
}

/**********************************************************************************************************/
/*                                             Navbar Styles                                              */
/**********************************************************************************************************/

/* Define navbar, navbar display, color, and shadow */
.navbar {
  position: relative;
  width: 100%;
  height: 60px;
  margin-bottom: 20px;
  /* background: linear-gradient(90deg, rgba(35, 35, 35, 1) 0%, rgba(56, 56, 56, 1) 100%); */
  background: linear-gradient(90deg, rgba(10,10,20,1) 50%, rgba(226,225,225,1) 100%);
  box-shadow: 0 5px 5px -5px black;

  /* display: flex;
  flex-wrap: nowrap;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-start; */
  display: grid;
  grid-template-columns: 60px 0px 1fr;
  grid-template-rows: 100%;

  z-index: 10;
}

.header-decoration {
  position: relative; 

  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.header-decoration__anchor {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
}

.symbol-width-60 {
  width: 60px;
  height: 60px;
}

.navbar__back {
  height: 60px;
  /* overflow: hidden; */

  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

/* Used when on mobile and page with a back button */
/* .navbar--back-button {
  grid-template-columns: 65px 1fr;
} */

.navbar__back--button {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  background-color: #242424;
}

.back-arrow {
  width: 42px;
  height: 42px;
  margin: 9px;  
}

/* Sets title color, font, weight, and positions title to the left */
.navbar__title {
  margin: 16px 0 0 10px;
  transition: 0.2s;

  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.navbar__link {
  color: #f9f9f9;

  font-size: 30px;
  font-weight: 100;
  text-decoration: none;
  letter-spacing: 5px;
}

/* Defines side decoration to be used for any div */
.side-decoration {
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: linear-gradient(180deg, rgba(175, 83, 0, 1) 0%, rgba(245, 133, 31, 1) 100%);

  /* TODO Check if this should be 10 or 20 */
  z-index: 10;
}

/**********************************************************************************************************/
/*                                            Homepage Styles                                             */
/**********************************************************************************************************/

/* Defines upcoming launch size, color, and shadow */
.upcoming-launch {
  position: relative;
  width: 90%;
  height: 63vh;
  margin: 0 15% 0 5%;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  background-color: #e2e1e1;
  box-shadow: 0px 3px 5px #8d8b8b, -3px 3px 5px #8d8b8b, 3px 3px 5px #8d8b8b;

  z-index: 0;
}

/* Gives side-decoration round border on bottom left */
.upcoming-launch > .side-decoration {
  border-bottom-left-radius: 3px;
}

.upcoming-header {
  position: relative;
  width: 100%;
  height: 90px;
  /* padding-top: 5px; */
  /* background: linear-gradient(90deg, rgba(29, 29, 29, 1) 0%, rgba(41, 41, 41, 1) 100%); */
  background: linear-gradient(90deg, rgba(10,10,20,1) 50%, rgba(226,225,225,1) 100%);
  box-shadow: 0 5px 5px -5px black;
  overflow: hidden;

  display: grid;
  grid-template-columns: 60px 65fr 35fr;
  grid-template-rows: 60px 30px;

  z-index: 10;
}

.upcoming-header__decoration {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.upcoming-header--left {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.upcoming-header__text {
  font-weight: 200;
}

.upcoming-header__text--name {
  font-size: 24px;

  text-overflow: '...';
  white-space: nowrap;
  overflow: hidden;
}

.upcoming-header__launch-name {
  color: white;
  margin-top: 20px;
  margin-left: 5%;

  font-weight: 200;
  letter-spacing: 3px;

  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.upcoming-header--right {
  grid-column: 3 / 4;
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20px 40px;
}

.upcoming-header__date {
  height: 20px;
  margin: 0;
  color: #0a0a14;
  background-color: #b7b6b6;

  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.upcoming-header__date > .upcoming-header__text {
  margin: 5px 0 0 0;
  font-size: 12px;
  font-weight: 100;

  font-weight: 400;
  text-align: center;
  letter-spacing: 1px;
}

.upcoming-header__timer {
  height: 40px;
  margin: 0;
  color: #0a0a14;
  background-color: #8c8b8b;

  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.upcoming-header__timer > .upcoming-header__text {
  margin: 7px 0 0 0;

  font-size: 32px;
  font-weight: 100;
  text-align: center;
  letter-spacing: 6px;
}

.upcoming-header--bottom {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}

.more-information {
  width: 100%;
  height: 30px;
  color: #0a0a14;
  background: #b7b6b6;
  border-radius: 0;
  transition: 0.2s;

  font-size: 16px;
  font-weight: 200;
  text-align: center;
  letter-spacing: 4px;

  display: inline-block;
}

.more-information span {
  padding-top: 7px;

  display: inline-block;
}

.more-information:hover {
  background: linear-gradient(90deg, rgba(184, 89, 4, 1) 0%, rgba(245, 133, 31, 1) 100%);
}

.upcoming-expand {
  display: none;
}

.upcoming-body {
  width: 100%;
  height: calc(100% - 90px);

  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
}

.upcoming-body__data {
  height: auto;
  margin-bottom: 5px;
  overflow: scroll;
}

.upcoming-component {
  position: relative;
  margin: 1% 3% 0 3%;
}

.upcoming-component__info {
  min-height: 40px;
  margin: 10px 0;
  background-color: #c7c6c6;
  border-radius: 3px;
}

.upcoming-component__text {
  width: 100%;
  margin: 0 0 0 8px;
  padding: 10px 0 10px 5px;
  border-radius: 3px;

  font-size: 16px;
  font-weight: 400;
  white-space: nowrap;

  display: inline-block;
}

.upcoming-component__wiki {
  color: #363669;

  font-size: 16px;
  text-decoration: none;
}

.upcoming-component__wiki:hover {
  color: #7575a5;
}

.upcoming-component__wiki--disabled {
  color: #545464;
}

.info-link {
  height: 40px;
  width: 40px;
  transition: 0.2s;
}

.info-link g {
  height: 40px;
}

.upcoming-component__mission--no-mission {
  height: 210px;
  color: #b3b3b3;
  background-color: #e7e7e7;
  border-radius: 3px;
}

.upcoming-mission {
  min-height: 210px;
  margin-top: 0;

  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.upcoming-component__no-mission {
  width: 40%;
  margin: 15% 30%;

  font-weight: 100;
  text-align: center;

  display: inline-block;
}

.upcoming-mission__name {
  font-size: 24px;
  font-weight: 400;
  margin: 3px;
}

.upcoming-mission__type {
  font-size: 20px;
  font-weight: 200;
  margin: 3px 3px 10px 3px;
}

.upcoming-mission__desc {
  width: 95%;
  margin: 0;
  padding: 3px;

  font-size: 16px;
  font-weight: 200;
  white-space: normal;
}

.upcoming-body__location {
  position: relative;
  width: 100%;
  height: calc(100% - 5px);
  margin-bottom: 5px;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 80% 20%;
}

.map-component {
  visibility: hidden;
  grid-row: 1 / 2;
}

.map-component > label {
  display: none;
}

.upcoming-map--desktop {
  width: 90%;
  /* height: 300px; */
  margin: 1% 5%;
  position: relative;
  z-index: 0;

  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.upcoming-map--mobile {
  width: calc(100% - 5px);
  height: 300px;
}

.info-window-pad {
  font-size: 18px;
  font-weight: 200;
}

.livestream {
  width: 90%;
  height: 40px;
  margin: 3% 5%;
  background-color: #636262;
  border-radius: 3px;

  font-size: 24px;
  font-weight: 200;
  text-align: center;
  transition: 0.2s;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.livestream__button {
  width: 100%;
  height: 100%;
  margin-top: 10px;
  color: white;

  text-decoration: none;

  display: inline-block;
}

.livestream:hover,
.launch__button--mobile:hover {
  background-color: #f5851f;
}

.upcoming-collapse {
  display: none;
}

.load-more {
  height: 30px;
  width: 90%;
  margin: 0 5%;
}

.load-more__button {
  width: 100%;
  height: 30px;
  color: white;
  background-color: #636262;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  transition: 0.2s;

  font-size: 18px;
  font-weight: 200;
}

.load-more__button:hover {
  background: linear-gradient(90deg, rgba(184, 89, 4, 1) 0%, rgba(245, 133, 31, 1) 100%);
}

.load-more__button--disabled,
.load-more__button--disabled:hover,
.livestream--disabled,
.livestream--disabled:hover {
  color: #b9b9b9;
  background-color: #929292;
  pointer-events: none;
}

.livestream__button--disabled,
.livestream__button--disabled:hover {
  color: #b9b9b9;
}

footer {
  width: 100%;
  height: 100px;
  background-color: #2f2f2f;
  margin: 10vh 0 0 0;
}

.footer {
  padding-top: 10px;
}

.footer__title {
  color: white;
  margin: 10px 0 0 10px;

  font-size: 20px;
  font-weight: 200;
}

/**********************************************************************************************************/
/*                                         Single Launch Styles                                           */
/**********************************************************************************************************/

.single-launch {
  position: relative;
  width: 70%;
  /* height: 100vh; */
  margin:  0 15% 0 15%;
  background-color: #dddbdb;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  box-shadow: 0px 3px 5px #8d8b8b, -3px 3px 5px #8d8b8b, 3px 3px 5px #8d8b8b;

  display: flex;
  flex-direction: column;
}

.single-launch__block {
  margin: 0 0 0 5px;
}

.single-launch__name {
  color: white;
  background: linear-gradient(90deg, rgba(29, 29, 29, 1) 0%, rgba(41, 41, 41, 1) 100%);
}

.single-launch__name--text {
  margin: 15px 0 5px 10px;

  font-weight: 200;
}

.single-launch__date {
  color: white;
  background: linear-gradient(90deg, rgba(29, 29, 29, 1) 0%, rgba(41, 41, 41, 1) 100%);
}

.single-launch__date--text {
  margin: 5px 0 5px 10px;

  font-size: 16px;
  font-weight: 200;
}

.single-launch__item{
  margin: 15px 0 0 10px;
}

.single-launch__item--label {
  margin-left: 3%;
  font-size: 18px;
}

.single-launch__item--info {
  width: 90%;
  margin: 5px 5% 0 5%;
  background-color: #c7c6c6;
  border-radius: 3px;

  display: grid;
  grid-template-columns: 1fr 37px;
}

.single-launch__item--grid {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.single-launch__item--text {
  margin: 3px calc(10% - 10px) 3px 10px;
  padding: 5px 0 5px 5px;
  
  font-size: 20px;
  font-weight: 200;
}

.mission {
  padding: 10px 0;

  display: block;
}

.mission__name {
  font-size: 28px;
}

.mission__type {
  font-size: 24px;
}

.mission__desc {
  font-size: 18px;
}

.mission--not-available {
  height: 50px;
  /* padding: 20px 0; */
  background-color: #e7e7e7

  /* font-size: 36px; */
}

.mission__no-text {
  width: 100%;
  margin: 10px 0 0 0;
  padding: 0;
  color: #b3b3b3;
  
  font-size: 24px;
  font-weight: 200;
  text-align: center;

  display: inline-block;
}

.single-launch__item--last {
  margin-bottom: 15px;
}

.single-launch__map {
  width: 90%;
  
  display: block;
}

.single-launch__map--active {
  width: 100%;
  height: 500px;
  border-radius: 3px;
}

/**********************************************************************************************************/
/*                                          iPad Media Queries                                            */
/**********************************************************************************************************/

/* Rules for tablet/iPad */
@media (min-width: 768px) and (max-width: 1024px) {
  .upcoming-launch {
    height: 50vh;
  }

  .upcoming-component__text {
    font-size: 16px;
  }

  .upcoming-header__timer > .upcoming-header__text {
    font-size: 22px;
  }

  .upcoming-mission {
    min-height: 121px;
  }

  .upcoming-component__mission--no-mission {
    height: 125px;
  }

  .upcoming-mission__name {
    font-size: 20px;
  }

  .upcoming-mission__type {
    font-size: 18px;
  }

  .upcoming-mission__desc {
    font-size: 16px;
  }
}

/**********************************************************************************************************/
/*                                          Mobile Media Queries                                            */
/**********************************************************************************************************/

@media (max-width: 767px) {
  body {
    min-height: 100vh;
  }
  /* Changes navbar to solid color from gradient*/
  .navbar {
    margin: 0;
    background: none;
    background-color: #232323;
  }

  /* ? Does this need to be here */
  .side-decoration {
    z-index: 20;
  }

  .upcoming-header__decoration {
    visibility: hidden;
  }

  /* Changes width and margins of upcoming launch */
  .upcoming-launch {
    /* width: calc(100% - 20px); */
    width: 100%;
    height: auto;
    /* margin: 0 10px; */
    margin: 0;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 150px 60px 0px 0px;
  }

  .upcoming-header {
    height: 150px;
    padding: auto;
    background: none;
    background-color: #1e1e1e;

    grid-column: 1 / 2;
    grid-row: 1 / 2;

    grid-template-columns: 100%;
    grid-template-rows: 60px 60px 30px;
  }

  .upcoming-header--left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .upcoming-header__launch-name {
    margin: auto;

    font-weight: 100;
    font-size: 14px;
    text-align: center;
  }

  .upcoming-header--right {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    grid-template-rows: 20px 40px;
  }

  .upcoming-header__date {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .upcoming-header__timer {
    font-size: 28px;
  }

  .upcoming-header--bottom {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .more-information--expand {
    box-sizing: border-box;
    border-bottom: 1px solid #787878;
  }

  .upcoming-expand {
    display: unset;
    background-color: #636262;
    overflow: hidden;
    transition: 0.2s;
    z-index: 20;

    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .upcoming-expand__button {
    width: 100%;
    height: 100%;
    background-color: #636262;
  }

  .upcoming-expand__down-arrow {
    width: 42px;
    height: 42px;

    display: inline-block;
  }

  .upcoming-body {
    height: auto;
    margin-bottom: 10px;
    overflow: hidden;

    grid-column: 1 / 2;
    grid-row: 3 / 4;

    display: flex;
    flex-direction: column;
  }

  .upcoming-body__data {
    overflow: hidden;
    margin-bottom: 1%;

    display: flex;
    flex-direction: column;
  }

  .upcoming-component__text {
    width: auto;
    margin: 0 3% 0 3%;
  }

  .upcoming-component__info {
    min-height: 40px;
  }

  .upcoming-mission {
    height: auto;
    margin-bottom: 5px;
  }

  .upcoming-mission__name {
    font-weight: 200;
  }

  .upcoming-mission__desc {
    width: auto;
  }

  .upcoming-body__location {
    width: auto;
    height: auto;

    grid-template-rows: 4fr 1fr;
  }

  .map-component {
    visibility: visible;
  }

  .map-component > label {
    display: inherit;
  }

  .upcoming-map--desktop {
    display: none;
  }

  .info-window-pad {
    width: 100%;
  }

  .upcoming-collapse {
    display: unset;
    background-color: #c3bebe;
    overflow: hidden;
    z-index: 20;

    grid-column: 1 / 2;
    grid-row: 4 / 5;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30px 60px;
  }

  .upcoming-collapse__more-information {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .more-information--collapse {
    color: #636262;
    background-color: #c3bebe;
    box-sizing: border-box;
    border-bottom: 1px solid #b2b2b2;

    font-weight: 400;
  }

  .upcoming-collapse__button {
    width: 100%;
    height: 100%;
    background-color: #c3bebe;

    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .upcoming-collapse__down-symbol {
    width: 42px;
    height: 42px;
  }

  .launches {
    width: calc(100% - 20px);
    margin: 15px 10px;
  }

  .launch {
    height: 60px;
    overflow: hidden;

    grid-template-columns: 100%;
    grid-template-rows: 60px 360px;
  }

  /* .launch-0 {
    height: 0px;
    overflow: hidden;
    margin: 0;
    padding: 0;
  } */

  .launch__header {
    overflow: hidden;

    grid-template-columns: calc(100% - 60px) 60px;
    grid-template-rows: 100%;
  }

  .launch__header--open {
    background-color: #c3bebe;
    box-shadow: 0 5px 5px -5px black;
  }

  .launch__text {
    margin: 6% 0 0 3%;

    font-size: 20px;
    font-weight: 200;
  }

  .launch__title {
    margin-bottom: 5%;
  }

  .launch__title--open {
    font-weight: 400;
  }

  .launch__date,
  .launch__provider,
  .launch__location {
    display: none;
  }

  .launch__button {
    display: none;
  }

  .launch__dropdown {
    height: 60px;
    background-color: #636262;
    transition: 0.2s;

    grid-column: 2 / 3;
    grid-row: 1 / 3;

    display: unset;
  }

  .launch__dropdown--open {
    background-color: #c3bebe;
    border-bottom-right-radius: 0px;
  }

  .down-arrow {
    height: 42px;
    width: 70%;
    margin: 15%

    transition: 0.2s;
  }

  .down-arrow__symbol--rotated {
    transform-origin: center;
    transform: rotate(180deg);
  }

  .launch__body {
    height: 300px;
    border-bottom-right-radius: 3px;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px 60px 60px 60px 60px;
  }

  .launch__info {
    margin-left: 3%;
  }

  .launch__subtext {
    width: 93%;
    margin: 1% 0 0 3%;
    padding: 3px 0 3px 5px;
    background-color: #c7c6c6;
    border-radius: 3px;
    overflow-x: scroll;
    white-space: nowrap;

    font-size: 16px;
    font-weight: 200;
  }

  .launch__name--mobile {
    margin-top: 5px;

    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .launch__date--mobile {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .launch__provider--mobile {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .launch__location--mobile {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .launch__button--mobile {
    position: relative;
    width: 80%;
    height: 40px;
    padding: 0;
    margin: 10px 10%;
    color: white;
    background-color: #636262;
    border-radius: 3px;

    font-size: 20px;
    font-weight: 100;
    text-align: center;
    transition: 0.2s;
  }

  .launch__button--mobile:hover {
    color: white;
    background-color: #636262;
  }

  .launch__button--mobile span {
    height: 20px;
    margin-top: 10px;

    display: inline-block;
  }

  .load-more__button {
  }

  footer {
    align-self: flex-end;
    margin-top: calc(28% + 1px);
  }
}

/**********************************************************************************************************/
/*                                      Small Screen Media Queries                                        */
/**********************************************************************************************************/

/* Rules for mobile */
@media (max-width: 480px) {
  .upcoming-header__timer > .upcoming-header__text {
    font-size: 26px;
  }

  .launch__subtext {
    margin: 3% 0 0 3%;
  }
}

/**********************************************************************************************************/
/*                                             Test Styles                                                */
/**********************************************************************************************************/

.launches {
  width: 90%;
  margin: 3% 0 5% 5%;
  transition: 0.2s;
  overflow: hidden;
  -webkit-transform: scale3d(1, 1, 1);

  display: flex;
  flex-direction: column;
}

.launches__fields {
  width: 100%;
  height: 30px;
  margin-bottom: 15px;

  display: grid;
  grid-template-columns: 90px 1fr 1fr 1fr;
  grid-template-rows: 30px;
}

.launches__field {
  height: 30px;
  border-bottom: 1px solid #0a0a14;

  text-align: left;
}

.launches__field--date {
  width: 90px;

  text-align: center;

  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.launches__mission {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.launches__provider {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.launches__location {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.field {
  margin-top: 10px;

  font-size: 16px;
  font-weight: 200;
  letter-spacing: 3px;

  display: inline-block;
}

.launch {
  height: 30px;
  width: 100%;
  margin: 5px 0;
  color: #363669;
  background-color: #c7c7c7;
  border-radius: 3px;
  box-shadow: 3px 3px 3px grey;
  
  text-decoration: none;

  display: grid;
  grid-template-columns: 90px 1fr 1fr 1fr;
  grid-template-rows: 30px;
}

.launch-0 {
    display: none;
  }

.launch:hover {
  color: #7575a5;
}

.launch__date {
  width: 90px;
  height: 30px;
  /* margin: 15px; */

  text-align: center;
}

.launch__month-day {
  font-weight: 100;
  text-align: center;
}

.date-text {
  margin: 7px 0 0 0;

  font-weight: 100;
  text-align: center;
}

.launch__component {
  margin-right: 10px;

  overflow: hidden;
}

.launch__mission {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.launch__text {
  /* margin-top: 20px; */
  margin: 7px 0;

  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
}

.ellipses-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}