/* Removes body margin, sets the font, and background color */
body {
  margin: 0;
  font-family: 'Open Sans Light', sans-serif;
  background-color: #b0b1b3;
}

/* Removes excess decorations for buttons */
button {
  margin: 0;
  padding: 0;
  border: none;
}

svg {
}

/* Define navbar, navbar display, color, and shadow */
.navbar {
  background: linear-gradient(90deg, rgba(35,35,35,1) 0%, rgba(56,56,56,1) 100%);
  width: 100%;
  height: 60px;
  box-shadow: 0 5px 5px -5px black;
  position: relative;

  display: flex;
  flex-wrap: nowrap;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-start;

  z-index: 10;
}

/* Sets title color, font, weight, and positions title to the left */
.navbar__title {
  position: absolute;
  left: 2%;
  color: #f9f9f9;

  font-size: 24px;
  font-weight: 200;
}

/* Defines side decoration to be used for any div */
.side-decoration {
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: linear-gradient(180deg, rgba(175,83,0,1) 0%, rgba(245,133,31,1) 100%);

  /* TODO Check if this should be 10 or 20 */
  z-index: 10;
}

/* Defines upcoming launch size, color, and shadow */
.upcoming-launch {
  position: relative;
  width: 90%;
  height: 50vh;
  margin: 0 15% 0 5%;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  background-color: #dddbdb;
  box-shadow: 0px 3px 5px #8d8b8b, -3px 3px 5px #8d8b8b, 3px 3px 5px #8d8b8b;

  z-index: 0;
}

/* Gives side-decoration round border on bottom left */
.upcoming-launch > .side-decoration {
  border-bottom-left-radius: 3px;
}

.upcoming-header {
  position: relative;
  width: 100%;
  height: 70px;
  padding-top: 5px;
  background: linear-gradient(90deg, rgba(29,29,29,1) 0%, rgba(41,41,41,1) 100%);
  box-shadow: 0 5px 5px -5px black;
  overflow: hidden;

  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: 100%;

  z-index: 10;
}

.upcoming-header__launch-name {
  color: white;
  margin: 3% 0 0 2%;

  font-weight: 200;

  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.upcoming-header__date {
  position: absolute;
  top: 0;
  right: 0;

  width: 35%;
  margin: 0 0 0 65%;
  padding-top: 5px;
  color: white;
  background-color: #636262;

  font-size: 12px;
  font-weight: 100;
  text-align: center;
  letter-spacing: 1px;
}

.upcoming-header__timer {
  height: auto;
  margin: 0;
  padding: 7% 2% 0 2%;
  color: white;
  background-color: #4b4b4b;

  grid-column: 2 / 3;
  grid-row: 1 / 2;

  font-size: 32px;
  font-weight: 100;
  text-align: center;
  letter-spacing: 6px;
}

.upcoming-body {
  width: 100%;
  height: calc(100% - 75px);

  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
}

.upcoming-body__data {
  overflow: scroll;
  margin-bottom: 5px;
}

.upcoming-component {
  margin: 1% 3% 0 3%;
}

.upcoming-component__text {
  width: calc(97% - 5px);
  margin: 0 0 0 3%;
  padding: 10px 0 10px 5px;
  background-color: #c7c6c6;
  border-radius: 3px;

  font-weight: 400;
}

.upcoming-mission {
  height: 70%;
}

.upcoming-mission__name {
  font-size: 24px;
  font-weight: 400;
  margin: 3px;
}

.upcoming-mission__type {
  font-size: 20px;
  font-weight: 200;
  margin: 3px 3px 10px 3px;
}

.upcoming-mission__desc {
  width: 95%;
  margin: 0;
  padding: 3px;

  font-size: 16px;
  font-weight: 200;
}

.upcoming-body__location {
  position: relative;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 80% 20%;
}

.map-component {
  visibility: hidden;
  grid-row: 1 / 2;
}

.map-component > label {
  display: none;
}

.upcoming-map--desktop {
  width: 80%;
  /* height: 300px; */
  margin: 0 10%;
  position: relative;
  z-index: 0;

  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.upcoming-map--mobile {
  width: calc(100% - 5px);
  height: 300px;
}

.info-window-pad {
  font-size: 18px;
  font-weight: 200;
}

.livestream-button {
  width: 80%;
  margin: 2% 10%;
  background-color: #636262;
  color: white;
  border-radius: 3px;

  font-size: 24px;
  font-weight: 200;
  transition: 0.2s;

  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.livestream-button:hover, .launch__button--mobile:hover {
  background-color: #f5851f;
}

.launches {
  width: 90%;
  margin: 3% 0 0 5%;

  display: flex;
  flex-direction: column;
}

.launch {
  position: relative;
  height: 80px;
  width: 100%;
  margin: 1% 0;
  background-color: #dddbdb;
  box-shadow: 3px 3px 3px grey;
  transition: 0.2s; /* ? Do we need this*/

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  /* align-items: center; */
}

.launch__header {
  position: relative;
  z-index: 10;
  transition: 0.2s;

  grid-column: 1 / 2;
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: 3fr 2fr 80px; 
  grid-template-rows: 48px 32px;
  align-items: center;
}

.launch__text {
  width: 97%;
  margin: 0;

  text-overflow: "...";
  white-space: nowrap;
  overflow: hidden;
}

.launch__top {
  font-size: 26px;
  font-weight: 400;
}

.launch__right {
  margin-right: 3%;
  text-align: right;
}

.launch__bottom {
  font-size: 18px;
  font-weight: 200;
}

.launch__left {
  margin-left: 3%;
}

.launch__title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.launch__date {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.launch__provider {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.launch__location {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.launch__button {
  height: 100%;
  background-color: #636262;
  transition: 0.2s;

  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.right-arrow {
  width: 60%;
  height: 60%;
  margin: 20%;
  transition: 0.2s;
}

.launch__dropdown {
  display: none;

  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.launch__body {
  display: none;
}

/* Rules for mobile */
@media (min-width: 320px) and (max-width: 480px) {

  /* Sets body size in mobile */
  body {
    min-height: 200vh;
  }
  
  /* Changes navbar to solid color from gradient*/
  .navbar {
    background: none;
    background-color: #232323
  }
  
  /* Centers navbar title */
  .navbar__title {
    left: 35%;
  }

  /* ? Does this need to be here */
  .side-decoration {
    z-index: 20;
  }

  /* Changes width and margins of upcoming launch */
  .upcoming-launch {
    width: calc(100% - 20px);
    height: auto;
    margin: 0 10px;
  }

  .upcoming-header {
    height: 120px;
    padding: auto;
    background: none;
    background-color: #1e1e1e;

    grid-template-columns: 100%;
    grid-template-rows: 60px 20px 40px;
  }

  .upcoming-header__launch-name {
    margin: auto;

    font-weight: 100;
    font-size: 24px;
    text-align: center;

    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .upcoming-header__date {
    position: relative;
    width: 100%;
    margin: 0;

    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .upcoming-header__timer {
    height: 100%;
    padding: 2%;

    grid-column: 1 / 2;
    grid-row: 3 / 4;

    font-size: 28px;
  }

  .upcoming-body {
    height: auto;
    margin-bottom: 10px;

    display: flex;
    flex-direction: column;
  }

  .upcoming-body__data {
    overflow: hidden;
    margin-bottom: 1%;

    display: flex;
    flex-direction: column;
  }

  .upcoming-component__text {
    width: auto;
    margin: 1% 0 3% 3%;
  }

  .upcoming-mission {
    height: auto;
    margin-bottom: 5px;
  }

  .upcoming-mission__name {
    font-weight: 200;
  }

  .upcoming-mission__desc {
    width: auto;
  }

  .upcoming-body__location {
    width: auto;
    height: auto;

    grid-template-rows: 4fr 1fr;
  }

  .map-component {
    visibility: visible;
  }

  .map-component > label {
    display: inherit;
  }

  .upcoming-map--desktop {
    display: none;
  }

  .info-window-pad {
    width: 100%;
  }

  .launches {
    width: calc(100% - 20px);
    margin: 15px 10px;
  }

  .launch {
    height: 60px;
    overflow: hidden;

    grid-template-columns: 100%;
    grid-template-rows: 60px 360px;
  }

  .launch__header {
    overflow: hidden;

    grid-template-columns: 1fr 60px;
    grid-template-rows: 100%;
  }

  .launch__header--open {
    background-color: #c3bebe;
    box-shadow: 0 5px 5px -5px black;
  }

  .launch__text {
    margin: 6% 0 0 3%;

    font-size: 20px;
    font-weight: 200;
  }

  .launch__title {
    margin-bottom: 5%;
  }

  .launch__title--open {
    font-weight: 400;
  }

  .launch__date, .launch__provider, .launch__location {
    display: none;
  }

  .launch__button {
    display: none;
  }

  .launch__dropdown {
    background-color: #636262;
    transition: 0.2s;

    grid-column: 2 / 3;
    grid-row: 1 / 3;

    display: unset;
  }

  .launch__dropdown--open {
    background-color: #c3bebe;
  }

  .down-arrow {
    width: 70%;
    margin: 15%;

    transition: 0.2s;
  }

  .down-arrow__symbol--rotated {
  transform-origin: center;
  transform: rotate(180deg) translate(0px, 110px);
}

  .launch__body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px 60px 60px 60px 60px 60px;
  }

  .launch__info {
    margin-left: 3%;
  }

  .launch__subtext {
    width: 93%;
    margin: 3% 0 0 3%;
    padding: 3px 0 3px 5px;
    background-color: #c7c6c6;
    border-radius: 3px;

    font-size: 16px;
  }

  .launch__name--mobile {
    margin-top: 5px;

    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .launch__date--mobile {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .launch__provider--mobile {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .launch__location--mobile {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .launch__button--mobile {
    width: 80%;
    margin: 3% 10%;
    color: white;
    background-color: #636262;
    border-radius: 3px;

    font-size: 20px;
    font-weight: 200;
    transition: 0.2s;
  }
}